DB_HOST=localhost
DB_NAME=ferna380_gw2item
DB_USER=ferna380_ruaner
DB_PASS=.ruaner.123
GOOGLE_CLIENT_ID=22260654573-4s35g4pjlukoto5iao104c3k0u5umi45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCORD_CLIENT_ID=1399225563360530532
DISCORD_CLIENT_SECRET=9M9gFEOif1MFpbHYU8yDRTIAbE4wIKyu
OAUTH_REDIRECT_URI=https://gw2item.com/backend/oauth_callback.php
OAUTH_STATE_SECRET=<95480e3c73577ee6fb05781f388def02d4439af72f1bdbc2806f3449f066f159>

APP_ENV=production
DEFAULT_LANG=es
CACHE_TTL_FAST=120
CACHE_TTL_SLOW=1800
FETCH_TIMEOUT_MS=15000
MAX_AGGREGATION_MS=12000
FEATURE_USE_PRECOMPUTED=false
FEATURE_FORCE_LOCAL_ONLY=true




